{
  "name": "railway-fastify",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "dev": "nodemon --watch src src/app.ts",
    "commands:deploy": "node deploy-commands.js"
  },
  "keywords": [],
  "author": "Faraz Patankar",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.2",
    "@fastify/sensible": "^6.0.1",
    "discord-api-types": "^0.37.101",
    "discord-interactions": "^4.1.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "fastify-tsconfig": "^2.0.0",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": "22.x"
  }
}
